# ElectronShop

ElectronShop/02_ElectronShopQuery/: 02_ElectronShopQuery.csproj
ElectronShop/02_ElectronShopQuery/Contracts/: ICartCalculatorService.cs
ElectronShop/02_ElectronShopQuery/Contracts/Comment/: CommentQueryModel.cs
ElectronShop/02_ElectronShopQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
ElectronShop/02_ElectronShopQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
ElectronShop/02_ElectronShopQuery/Contracts/ProductPicture/: ProductPictureQueryModel.cs
ElectronShop/02_ElectronShopQuery/Contracts/ProductSubCategory/: IProductSubCategoryQuery.cs  ProductSubCategoryQueryModel.cs
ElectronShop/02_ElectronShopQuery/Query/: CartCalculatorService.cs  ProductCategoryQuery.cs  ProductQuery.cs  ProductSubCategoryQuery.cs  QueryHelper.cs
ElectronShop/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj
ElectronShop/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
ElectronShop/DiscountManagement.Domain/DiscountAgg/: Discount.cs  IDiscountRepository.cs
ElectronShop/DiscountManagement.Infrastructure.Configuration/: DiscountManagement.Infrastructure.Configuration.csproj  DiscountManagementBootstrapper.cs
ElectronShop/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
ElectronShop/InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
ElectronShop/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
ElectronShop/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.Development.json
ElectronShop/ServiceHost/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ElectronShop/ServiceHost/Areas/Admin/Pages/Account/UserClaims/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElectronShop/ServiceHost/Areas/Admin/Pages/Account/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElectronShop/ServiceHost/Areas/Admin/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ElectronShop/ServiceHost/Areas/Admin/Pages/Discounts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElectronShop/ServiceHost/Areas/Admin/Pages/Inventory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Increase.cshtml  Increase.cshtml.cs  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  OperationLog.cshtml.cs  Reduce.cshtml  Reduce.cshtml.cs
ElectronShop/ServiceHost/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ElectronShop/ServiceHost/Areas/Admin/Pages/Shop/Amazings/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElectronShop/ServiceHost/Areas/Admin/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs  Items.cshtml  Items.cshtml.cs
ElectronShop/ServiceHost/Areas/Admin/Pages/Shop/ProductCategories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElectronShop/ServiceHost/Areas/Admin/Pages/Shop/ProductPictures/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
ElectronShop/ServiceHost/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Discount.cshtml  Discount.cshtml.cs  Index.cshtml  Index.cshtml.cs  Offer.cshtml  Offer.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  ProductSubCategory.cshtml  ProductSubCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  SuperMarket.cshtml  SuperMarket.cshtml.cs  _ViewImports.cshtml
ElectronShop/ServiceHost/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
ElectronShop/ServiceHost/Pages/Account/Profile/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
ElectronShop/ServiceHost/Pages/Shared/: _AccountLayout.cshtml  _Layout.cshtml
ElectronShop/ServiceHost/Pages/Shared/Components/AmazingOffers/: Default.cshtml
ElectronShop/ServiceHost/Pages/Shared/Components/AmazingSuperMarkets/: Default.cshtml
ElectronShop/ServiceHost/Pages/Shared/Components/InstantOffers/: Default.cshtml
ElectronShop/ServiceHost/Pages/Shared/Components/MainMenu/: Default.cshtml
ElectronShop/ServiceHost/Pages/Shared/Components/MobileMenu/: Default.cshtml
ElectronShop/ServiceHost/Pages/Shared/Components/Products/: Default.cshtml
ElectronShop/ServiceHost/Pages/Shared/Components/ProfileNavbar/: Default.cshtml
ElectronShop/ServiceHost/Properties/: launchSettings.json
ElectronShop/ServiceHost/ViewComponents/: AdminProfileNavbarViewComponent.cs  AmazingOffersViewComponent.cs  AmazingSuperMarketsViewComponent.cs  InstantOffersViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  ProductsViewComponent.cs  ProfileNavbarViewComponent.cs
ElectronShop/ShopManagement.Domain/: ShopManagement.Domain.csproj
ElectronShop/ShopManagement.Domain/AmazingAgg/: Amazing.cs  IAmazingRepository.cs
ElectronShop/ShopManagement.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
ElectronShop/ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ElectronShop/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ElectronShop/ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
ElectronShop/ShopManagement.Domain/ProductSubCategoryAgg/: IProductSubCategoryRepository.cs  ProductSubCategory.cs
ElectronShop/ShopManagement.Infrastructure.Configuration/: ShopManagement.Infrastructure.Configuration.csproj  ShopManagementBootstrapper.cs
(+207 files in other folders)
